# Database Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bmwuxzysmznqukvnziqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_KGnm3YmA2wr_e__advPzow_OdOJPu9w

# App Configuration
NEXT_PUBLIC_APP_NAME=ESET Notificaciones
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Development Configuration
NODE_ENV=development